# bfh

./: FUNDING.yml  LICENSE  README.md
actor-race/: .gitignore  .gitlab-ci.yml  CODEOWNERS  Dockerfile  README.md  actor-race-java-10.plantuml  pom.xml
actor-race/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
actor-race/JavaDoc/actorrace/: module-summary.html
actor-race/JavaDoc/actorrace/ch/bfh/akka/actorrace/backend/: Attore.Start.html  Attore.html  AttoreRand.html  AttoreSchneggo.html  GrossoCervello.FoundGoal.html  GrossoCervello.Message.html  GrossoCervello.SetControllore.html  GrossoCervello.StartAttores.html  GrossoCervello.Stop.html  GrossoCervello.UpdatePosition.html  GrossoCervello.html  LabirintoEstremo.html  package-summary.html  package-tree.html
actor-race/JavaDoc/actorrace/ch/bfh/akka/actorrace/frontend/: CentroDiControllo.html  Controllore.html  Principale.html  package-summary.html  package-tree.html
actor-race/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
actor-race/doc/: PizzaPointPresentation.pptx  README.md
actor-race/img/: sequence_diagram.drawio
actor-race/src/etc/: checkstyle.xml
actor-race/src/main/java/: java.plantuml  module-info.java
actor-race/src/main/java/ch/bfh/akka/actorrace/backend/: Attore.java  AttoreRand.java  AttoreSchneggo.java  GrossoCervello.java  LabirintoEstremo.java  backend.plantuml  package-info.java
actor-race/src/main/java/ch/bfh/akka/actorrace/frontend/: CentroDiControllo.java  Controllore.java  Principale.java  frontend.plantuml  package-info.java
actor-race/src/main/resources/: application.css  centro.fxml  view.fxml
cs-basic/: .gitlab-ci.yml  README.md  VM-Setup.md
cs-basic/1-hello/: Makefile  README.md  hello.asm
cs-basic/2-base64/: .gitignore  Makefile  README.md  base64encoder.asm
cs-basic/3-ls/: Makefile  README.md  ls.c
cs-basic/4-sort/: .gitignore  Makefile  README.md  sort.c
cs-basic/5-shell/: .gitignore  Makefile  README.md  shell.c
game2048/: pom.xml  readme.md
game2048/docs/: README.md
game2048/src/main/java/: module-info.java
game2048/src/main/java/ch/bfh/bti3001/apps/: ConsoleApp.java  JavaFxApp.java
game2048/src/main/java/ch/bfh/bti3001/model/: Cell.java  Direction.java  Grid.java
game2048/src/main/kotlin/ch/bfh/bti3001/game2048/: Game2048App.kt  Game2048Console.kt
game2048/src/test/java/ch/bfh/bti3001/: GridTest.java
game2048/src/test/kotlin/ch/bfh/game2048/: Game2048Test.kt
memory-management-unit/: README.md
memory-management-unit/lab1/: .gitignore  Makefile  README.md  memory_management.c  memory_management.h  test_lab1.c
memory-management-unit/lab2/: .gitignore  Makefile  README.md  memory_management.c  memory_management.h  test_lab2.c
piechart/: .gitignore  Readme.md  pom.xml
piechart/img/: package-diagram.drawio
piechart/src/etc/: checkstyle.xml  create.sql
piechart/src/main/java/: module-info.java
piechart/src/main/java/ch/bfh/matrix/: GraphicOps.java  Matrix.java
piechart/src/main/java/ch/bfh/piechart/: App.java
piechart/src/main/java/ch/bfh/piechart/datalayer/: ConnectionManager.java  SalesValue.java  SalesValueLoader.java  SalesValueRepository.java
piechart/src/main/java/ch/bfh/piechart/model/: ConcretePieChart.java  MockPieChart.java  PieChart.java  PieChartObserver.java  PieChartProvider.java  PieChartSlice.java
piechart/src/main/java/ch/bfh/piechart/ui/: ChartController.java  CircleSector.java
piechart/src/main/resources/: jdbc.properties  salesvalues.txt
piechart/src/main/resources/ch/bfh/piechart/: chart.css  chart.fxml
piechart/src/test/java/ch/bfh/matrix/: MatrixTest.java
piechart/src/test/java/ch/bfh/piechart/datalayer/: ConnectionManagerTest.java  SalesValueLoaderTest.java  SalesValueRepositoryTest.java
piechart/src/test/java/ch/bfh/piechart/model/: PieChartProviderTest.java  PieChartTest.java
rsa/: README.md  pom.xml
rsa/src/: RSA.java
sem3/project and training 2/block1/: ANSWERS.md  ANSWERS_LAUBJ5.md  README.md  implementation1.java  implementation2.java
semester - 2/disk math 2/: README.md
semester - 2/project and training 2/: README.md
semester - 2/project and training 2/block - 1/: ANSWERS.md  REAMDE.md
semester - 3/project and training 2/: README.md
semester - 3/project and training 2/block - 1/: ANSWERS.md
spacenews/: README.md  pom.xml
spacenews/src/main/java/: module-info.java
spacenews/src/main/java/ch/bfh/spacenews/: App.java  Controller.java  HelloFX.java  package-info.java
spacenews/src/main/java/ch/bfh/spacenews/model/: Article.java  SystemInitializer.java
spacenews/src/main/resources/ch/bfh/spacenews/: sample.fxml
spacenews/src/test/java/ch/bfh/spacenews/: AppTest.java
todo-js-client/: pom.xml  postman.json
todo-js-client/src/main/webapp/: newTodo.html  registration.html  todoList.html
universal-hashing/: implementation1.java  implementation2.java
universal-hashing/retry/: NACHTRAG_ANSWERS_LAUBJ5.md  implementation3.java
webapp-chat/: pom.xml  readme.md
webapp-chat/src/main/java/chatapp/controller/: MessageServlet.java  ObjectMapperFactory.java  SubjectServlet.java
webapp-chat/src/main/java/chatapp/filter/: AuthenticationFilter.java  LoggingFilter.java  MediaTypeFilter.java
webapp-chat/src/main/java/chatapp/model/: ChatMessage.java  ChatService.java
webapp-chat/src/main/resources/: messages.txt
webapp-chat/src/main/webapp/: index.html
webapp-chat/src/main/webapp/WEB-INF/: web.xml
webapp-chat/src/main/webapp/css/: styles.css
webapp-chat/src/main/webapp/js/: main.js  router.js  service.js  store.js
webapp-chat/src/main/webapp/js/components/: chat.js  home.js
webprogramming-exam-2022/: README.md  pom.xml
webprogramming-exam-2022/src/main/resources/: stock-data.csv
webprogramming-exam-2022/src/main/webapp/: index.html
(+34 files in other folders)
