<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.bfh.akka</groupId>
  <artifactId>actorrace-team-java-10</artifactId>
  <version>1.0</version>

  <properties>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<maven.compiler.release>17</maven.compiler.release>
	<akka.version>2.6.17</akka.version>
	<akka.actor.typed.version>2.6.17</akka.actor.typed.version>
	<akka.actor.testkit.typed.version>2.6.17</akka.actor.testkit.typed.version>
	<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
	<exec.maven.plugin.version>3.1.2</exec.maven.plugin.version>
	<checkstyle.configLocation>src/etc/checkstyle.xml</checkstyle.configLocation>
	<maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
	<checkstyle.version>9.0.1</checkstyle.version>
	<mainClass>ch.bfh.akka.actorrace.frontend.Principale</mainClass>
	<exec.maven.plugin.version>3.0.0</exec.maven.plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<openjavafx.version>17.0.1</openjavafx.version>
	<openjfx.fxml.version>17.0.1</openjfx.fxml.version>
	<javafx.maven.version>0.0.8</javafx.maven.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
	  <version>${openjavafx.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-fxml</artifactId>
	  <version>${openjfx.fxml.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor-typed_2.13</artifactId>
	  <version>${akka.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor-testkit-typed_2.13</artifactId>
	  <version>${akka.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.3</version>
	</dependency>
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-graphics</artifactId>
		  <version>17.0.1</version>
	  </dependency>
  </dependencies>
  <build>
	<pluginManagement>
	  <!-- Use 'mvn versions:display-plugin-updates' to check if newer plugins 
		   are available -->
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>${java.compiler.version}</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-checkstyle-plugin</artifactId>
		  <version>${maven.checkstyle.plugin.version}</version>
		  <dependencies>
			<dependency>
			  <groupId>com.puppycrawl.tools</groupId>
			  <artifactId>checkstyle</artifactId>
			  <version>${checkstyle.version}</version>
			</dependency>
		  </dependencies>
		</plugin>
	  </plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>${javafx.maven.version}</version>
			<configuration>
				<release>17</release>
				<mainClass>${mainClass}</mainClass>
				<launcher>launcher</launcher>
				<includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
			</configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		  <archive>
		    <manifest>
              <mainClass>${mainClass}</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.plugin.version}</version>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>${maven.checkstyle.plugin.version}</version>
		<configuration>
		  <configLocation>${checkstyle.configLocation}</configLocation>
		  <encoding>UTF-8</encoding>
		  <consoleOutput>true</consoleOutput>
		  <failsOnError>true</failsOnError>
		  <linkXRef>false</linkXRef>
		  <excludes>**/module-info.java</excludes>
		</configuration>
		<executions>
		  <execution>
			<id>validate</id>
			<phase>validate</phase>
			<goals>
			  <goal>check</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>${exec.maven.plugin.version}</version>
		<executions>
		  <execution>
			<goals>
			  <goal>java</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <executable>java</executable>
		  <mainClass>${mainClass}</mainClass>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
