<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bfh</groupId>
  <artifactId>spacenews-laubj5</artifactId>
  <version>1.0</version>

  <properties>
	<maven.compiler.source>16</maven.compiler.source>
	<maven.compiler.target>16</maven.compiler.target>
	<maven.compiler.release>16</maven.compiler.release>
	<fasterxml.version>2.13.0</fasterxml.version>
	<junit.jupiter.version>5.8.1</junit.jupiter.version>
	<java.compiler.version>3.8.1</java.compiler.version>
	<maven.javadoc.version>3.3.1</maven.javadoc.version>
	<openjavafx.version>17.0.1</openjavafx.version>
	<openjfx.fxml.version>17.0.1</openjfx.fxml.version>
	<javafx.maven.version>0.0.8</javafx.maven.version>
	<maven.surefire.version>3.0.0-M5</maven.surefire.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.checkstyle.version>3.1.2</maven.checkstyle.version>
	<checkstyle.version>9.0.1</checkstyle.version>
	<checkstyle.configLocation>src/etc/checkstyle.xml</checkstyle.configLocation>
	<main.class>spacenewsfx/ch.bfh.spacenews.HelloFX</main.class>
  </properties>

  <dependencies>
	<!-- For further JavaFX dependencies, see: https://mvnrepository.com/artifact/org.openjfx/ -->
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
<!--	  <artifactId>javafx</artifactId>-->
	  <version>${openjavafx.version}</version>
<!--	  <type>pom</type>-->
	</dependency>
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-fxml</artifactId>
	  <version>${openjfx.fxml.version}</version>
	</dependency>
	<!-- FasterXML / Jackson -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${fasterxml.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${fasterxml.version}</version>
	</dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		  <version>${fasterxml.version}</version>
	  </dependency>
	<!-- see also: https://github.com/FasterXML/jackson-docs/wiki/Using-Jackson2-with-Maven -->
	<!-- JUnit -->
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-engine</artifactId>
	  <version>${junit.jupiter.version}</version>
	  <scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.13.0</version>
	  </dependency>
      <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
          <version>10.6</version>
      </dependency>
  </dependencies>

  <build>
	<pluginManagement>
	  <!-- Use 'mvn versions:display-plugin-updates' to check if newer plugins 
		   are available -->
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>${java.compiler.version}</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-checkstyle-plugin</artifactId>
		  <version>3.1.2</version>
		  <dependencies>
			<dependency>
			  <groupId>com.puppycrawl.tools</groupId>
			  <artifactId>checkstyle</artifactId>
			  <version>${checkstyle.version}</version>
			</dependency>
		  </dependencies>
		</plugin>
	  </plugins>
	</pluginManagement>
	<plugins>
	  <plugin>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>${javafx.maven.version}</version>
		<configuration>
		  <mainClass>${main.class}</mainClass>
		  <launcher>launcher</launcher>
		  <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>${maven.surefire.version}</version>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>${maven.checkstyle.version}</version>
		<configuration>
		  <configLocation>${checkstyle.configLocation}</configLocation>
		  <encoding>UTF-8</encoding>
		  <consoleOutput>true</consoleOutput>
		  <failsOnError>true</failsOnError>
		  <linkXRef>false</linkXRef>
		  <excludes>**/module-info.java</excludes>
		</configuration>
		<executions>
		  <execution>
			<id>validate</id>
			<phase>validate</phase>
			<goals>
			  <goal>check</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>${maven.javadoc.version}</version>
		<configuration>
		  <additionalJOptions>-javafx</additionalJOptions>
		  <sourcepath>src/main/java</sourcepath>
		  <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>
