<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:id="root">
    <children>
        <HBox styleClass="center">
            <children>
                <Label styleClass="title" text="Centro di controllo" />
            </children>
        </HBox>
        <HBox styleClass="center">
            <children>
                <Button text="Start" styleClass="button" fx:id="start" onAction="#start" />
                <Button text="Stop" styleClass="button" fx:id="stop" onAction="#stop" />
            </children>
        </HBox>
        <HBox styleClass="center">
            <children>
                <Label styleClass="label" fx:id="result" />
            </children>
        </HBox>
    </children>
</VBox>
