<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bfh.bti3001</groupId>
  <artifactId>game2048-be-java-02</artifactId>
  <name>ch.bfh.bti3001.apps</name>
  <version>1.0</version>
  <properties>
	<java.version>17</java.version>
	<javafx.version>17.0.1</javafx.version>
	<appModule>ch.bfh.bti3001</appModule>
	<mainClass>ch.bfh.bti3001.apps.JavaFxApp</mainClass>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
	<exec.maven.version>3.0.0</exec.maven.version>
	<main.class>ch.bfh.bti3001.apps.ConsoleApp</main.class>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
	  <version>${javafx.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <version>5.8.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
		  <release>${java.version}</release>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>0.0.8</version>
		<executions>
		  <execution>
			<!-- Default configuration for running -->
			<!-- Usage: mvn clean javafx:run -->
			<id>default-cli</id>
			<configuration>
			  <mainClass>${appModule}/${mainClass}</mainClass>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <mainClass>${main.class}</mainClass>
		  <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>
